# flutter_video_360

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: flutter_plugin.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kino/video_360/: Video360Plugin.kt  Video360UIView.kt  Video360View.kt  Video360ViewFactory.kt
android/src/main/kotlin/com/kino/video_360/player/: VRActivity.kt
android/src/main/res/layout/: activity_vr.xml  view_vr.xml
android/src/main/res/values/: styles.xml
android/src/test/kotlin/com/kino/video_360/: Video360PluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/kino/video_360_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: video_360.podspec
ios/Classes/: SwiftVideo360Plugin.swift  VRViewController.swift  Video360PlatformView.swift  Video360Plugin.h  Video360Plugin.m  Video360Plugin.swift  Video360View.swift  Video360ViewFactory.swift
ios/Classes/Swifty360Player/: Swifty360CameraController.swift  Swifty360View.swift
ios/Classes/Swifty360Player/Swifty360Player/: Swifty360Player.release.xcconfig
ios/video_360/: Package.swift
ios/video_360/Sources/Swifty360Player/: Swifty360CameraController.swift  Swifty360Player.h  Swifty360View.swift  SwiftySKVideoNode.swift
ios/video_360/Sources/video_360/: Video360Plugin.swift  Video360View.swift
lib/: video360_controller.dart  video360_view.dart  video_360.dart  video_360_method_channel.dart  video_360_platform_interface.dart  video_360_plugin.dart
lib/obsolet/: video_360_method_channel.dart  video_360_platform_interface.dart
lib/src/: video360.dart  video360_android_view.dart  video360_controller.dart  video360_ios_view.dart  video360_play_info.dart  video360_view.dart  video_360_controller.dart  video_360_play_info.dart
lib/src/view/: video_360_android_view.dart  video_360_ios_view.dart  video_360_view.dart
test/: video_360_method_channel_test.dart  video_360_test.dart
